  "name": "nombre",
  "version": "1.0.0",
  "description": "esta es la descripcion del proyecto",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "",
    "start": "index.js"
  },
  "author": "Gastón",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.1.2"
  }

